** start of script.js **

let books = [
  { title: "Book1",
    authorName: "Author1",
    releaseYear: 1991
  },
  { title: "Book2",
    authorName: "Author2",
    releaseYear: 1992
  },
  { title: "Book3",
    authorName: "Author3",
    releaseYear: 1993
  }
];

function sortByYear (book1, book2) {
  if (book1.releaseYear > book2.releaseYear) {
    return 1;
  } else if (book1.releaseYear < book2.releaseYear) {
    return -1;
  } else {
    return 0
  }
}

let filteredBooks = books.filter(book => book.releaseYear >= 1992);

filteredBooks.sort(sortByYear)

** end of script.js **

