** start of script.js **

function getAverage (scores) {
  let add = 0;
  for (let number of scores) {
      add = add + number; 
    }
     return add / scores.length;
  }

console.log(getAverage([92, 88, 12, 77, 57, 100, 67, 38, 97, 89]))

function getGrade (score) {
  if (score == 100) {
    return "A+"
  } else if (score >= 90) {
    return "A"
  } else if (score >= 80) {
    return "B"
  } else if (score >= 70) {
    return "C"
  } else if (score >= 60) {
    return "D"
  } else if (score <= 59) {
    return "F"
  } 
}

function hasPassingGrade (score) {
  let grade = getGrade(score);
    if (grade != "F") {
      return true
    } else {
      return false
    }
}

function studentMsg (scoresArr, studentScore) {
  let passed = hasPassingGrade(studentScore);
  let grade = getGrade(studentScore);
  let classAvg = getAverage(scoresArr);
  if (!passed) {
    return `Class average: ${classAvg}. Your grade: ${grade}. You failed the course.`;
  } else {
    return `Class average: ${classAvg}. Your grade: ${grade}. You passed the course.`;
  }
}

** end of script.js **

